(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110.0022 21.50719999999998) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 26 3.75))
  (line (name segm5:Line) (start 110.0002 5.500199999999978) (end 2.000200000000007 5.500199999999978))
  (tbtext %Y (name text6:Text) (pos 109.0002 3.600199999999973) (font (size 2 2)))
  (line (name segm6:Line) (start 110.0002 8.500199999999978) (end 2.000200000000007 8.500199999999978))
  (tbtext "Rev: %R" (name text7:Text) (pos 26 10.5) (font bold))
  (tbtext "Id: %S/%N" (name text8:Text) (pos 26.00020000000001 7.000199999999978))
  (line (name segm7:Line) (start 110.0002 12.50019999999998) (end 2.000200000000007 12.50019999999998))
  (tbtext "Title: %T" (name text9:Text) (pos 109.0002 10.50019999999998) (font (size 2 2) bold))
  (tbtext "Sheet: %P" (name text10:Text) (pos 109.0002 7.000199999999978))
  (tbtext %C0 (name text11:Text) (pos 91.00020000000001 14.00019999999998))
  (tbtext %C1 (name text12:Text) (pos 91.00020000000001 16.00019999999998))
  (tbtext %C3 (name text13:Text) (pos 91.00220000000002 20.00019999999998))
  (tbtext %C2 (name text14:Text) (pos 91.00020000000001 18.00019999999998))
  (line (name segm8:Line) (start 27.00220000000002 2.007199999999983) (end 27.00220000000002 12.50719999999998))
  (polygon (name poly1:Poly) (pos 101.0002 17.00019999999998) (linewidth 0.01)
    (pts (xy -2.845 3.81) (xy -2.972 3.81) (xy -2.972 -3.709) (xy -2.845 -3.709) (xy -2.845 3.81))
    (pts (xy 0.095 -2.219) (xy 0.177 -2.211) (xy 0.491 -2.165) (xy 0.763 -2.092) (xy 0.993 -1.99)
       (xy 1.182 -1.86) (xy 1.33 -1.702) (xy 1.439 -1.514) (xy 1.507 -1.296) (xy 1.52 -1.224) (xy 1.526 -1.165)
       (xy 1.531 -1.062) (xy 1.537 -0.918) (xy 1.542 -0.741) (xy 1.547 -0.535) (xy 1.552 -0.307) (xy 1.556 -0.061)
       (xy 1.559 0.196) (xy 1.56 0.254) (xy 1.563 0.575) (xy 1.567 0.849) (xy 1.572 1.083) (xy 1.577 1.279)
       (xy 1.584 1.444) (xy 1.593 1.581) (xy 1.604 1.695) (xy 1.617 1.791) (xy 1.634 1.873) (xy 1.654 1.946)
       (xy 1.677 2.016) (xy 1.704 2.085) (xy 1.711 2.101) (xy 1.745 2.182) (xy 1.768 2.244) (xy 1.778 2.273)
       (xy 1.754 2.277) (xy 1.688 2.28) (xy 1.588 2.281) (xy 1.464 2.281) (xy 1.39 2.28) (xy 1.003 2.273)
       (xy 0.948 2.095) (xy 0.917 1.994) (xy 0.889 1.901) (xy 0.872 1.837) (xy 0.85 1.756) (xy 0.66 1.897)
       (xy 0.464 2.026) (xy 0.247 2.144) (xy 0.026 2.241) (xy -0.182 2.309) (xy -0.188 2.31) (xy -0.342 2.341)
       (xy -0.523 2.362) (xy -0.714 2.374) (xy -0.896 2.375) (xy -1.051 2.365) (xy -1.08 2.361) (xy -1.363 2.297)
       (xy -1.608 2.199) (xy -1.816 2.068) (xy -1.985 1.902) (xy -2.117 1.703) (xy -2.137 1.663) (xy -2.221 1.43)
       (xy -2.257 1.193) (xy -2.254 1.089) (xy -1.457 1.089) (xy -1.44 1.252) (xy -1.384 1.406) (xy -1.289 1.54)
       (xy -1.251 1.577) (xy -1.096 1.68) (xy -0.909 1.751) (xy -0.698 1.787) (xy -0.469 1.788) (xy -0.229 1.753)
       (xy -0.073 1.711) (xy 0.164 1.613) (xy 0.368 1.479) (xy 0.535 1.311) (xy 0.664 1.113) (xy 0.668 1.104)
       (xy 0.711 1.004) (xy 0.745 0.896) (xy 0.769 0.769) (xy 0.788 0.614) (xy 0.802 0.42) (xy 0.803 0.39)
       (xy 0.8100000000000001 0.257) (xy 0.8129999999999999 0.168) (xy 0.8110000000000001 0.114) (xy 0.804 0.08699999999999999) (xy 0.791 0.081) (xy 0.772 0.08599999999999999)
       (xy 0.647 0.128) (xy 0.482 0.173) (xy 0.288 0.219) (xy 0.077 0.262) (xy -0.077 0.29) (xy -0.332 0.335)
       (xy -0.542 0.373) (xy -0.712 0.406) (xy -0.849 0.436) (xy -0.958 0.464) (xy -1.044 0.492) (xy -1.112 0.522)
       (xy -1.168 0.555) (xy -1.217 0.593) (xy -1.265 0.637) (xy -1.269 0.641) (xy -1.372 0.773) (xy -1.434 0.926)
       (xy -1.457 1.089) (xy -2.254 1.089) (xy -2.248 0.957) (xy -2.195 0.728) (xy -2.1 0.513) (xy -1.964 0.317)
       (xy -1.791 0.147) (xy -1.601 0.018) (xy -1.463 -0.049) (xy -1.302 -0.108) (xy -1.114 -0.159) (xy -0.89 -0.206)
       (xy -0.624 -0.248) (xy -0.483 -0.268) (xy -0.247 -0.301) (xy -0.02 -0.336) (xy 0.191 -0.372) (xy 0.379 -0.407)
       (xy 0.537 -0.441) (xy 0.658 -0.472) (xy 0.726 -0.495) (xy 0.776 -0.519) (xy 0.802 -0.548) (xy 0.8110000000000001 -0.598)
       (xy 0.8120000000000001 -0.668) (xy 0.798 -0.883) (xy 0.756 -1.072) (xy 0.6879999999999999 -1.228) (xy 0.596 -1.345) (xy 0.592 -1.348)
       (xy 0.49 -1.432) (xy 0.384 -1.494) (xy 0.267 -1.538) (xy 0.128 -1.567) (xy -0.042 -1.582) (xy -0.251 -1.587)
       (xy -0.28 -1.587) (xy -0.436 -1.586) (xy -0.551 -1.582) (xy -0.638 -1.576) (xy -0.706 -1.564) (xy -0.767 -1.547)
       (xy -0.824 -1.526) (xy -1.001 -1.429) (xy -1.152 -1.291) (xy -1.274 -1.113) (xy -1.364 -0.899) (xy -1.373 -0.871)
       (xy -1.398 -0.804) (xy -1.423 -0.776) (xy -1.459 -0.775) (xy -1.504 -0.783) (xy -1.588 -0.796) (xy -1.697 -0.8120000000000001)
       (xy -1.817 -0.828) (xy -1.934 -0.844) (xy -2.032 -0.858) (xy -2.099 -0.868) (xy -2.127 -0.874) (xy -2.127 -0.904)
       (xy -2.111 -0.97) (xy -2.084 -1.059) (xy -2.048 -1.161) (xy -2.009 -1.263) (xy -1.97 -1.354) (xy -1.961 -1.372)
       (xy -1.828 -1.588) (xy -1.656 -1.772) (xy -1.444 -1.925) (xy -1.193 -2.048) (xy -0.902 -2.138) (xy -0.571 -2.199)
       (xy -0.451 -2.212) (xy -0.257 -2.226) (xy -0.08500000000000001 -2.228) (xy 0.095 -2.219))
    (pts (xy 5.485 -2.213) (xy 5.804 -2.163) (xy 6.08 -2.086) (xy 6.316 -1.983) (xy 6.511 -1.851)
       (xy 6.667 -1.691) (xy 6.786 -1.502) (xy 6.793 -1.488) (xy 6.837 -1.385) (xy 6.876 -1.276) (xy 6.907 -1.171)
       (xy 6.927 -1.082) (xy 6.933 -1.021) (xy 6.927 -1.001) (xy 6.896 -0.991) (xy 6.827 -0.978) (xy 6.73 -0.962)
       (xy 6.617 -0.945) (xy 6.5 -0.929) (xy 6.39 -0.916) (xy 6.298 -0.907) (xy 6.237 -0.903) (xy 6.218 -0.905)
       (xy 6.201 -0.9379999999999999) (xy 6.197 -0.975) (xy 6.18 -1.056) (xy 6.134 -1.156) (xy 6.068 -1.262) (xy 5.991 -1.357)
       (xy 5.949 -1.398) (xy 5.84 -1.479) (xy 5.718 -1.538) (xy 5.574 -1.576) (xy 5.401 -1.595) (xy 5.189 -1.598)
       (xy 5.146 -1.597) (xy 5.007 -1.592) (xy 4.906 -1.586) (xy 4.83 -1.576) (xy 4.767 -1.559) (xy 4.705 -1.535)
       (xy 4.638 -1.503) (xy 4.486 -1.406) (xy 4.379 -1.292) (xy 4.316 -1.168) (xy 4.298 -1.039) (xy 4.323 -0.911)
       (xy 4.392 -0.791) (xy 4.504 -0.6850000000000001) (xy 4.658 -0.598) (xy 4.691 -0.585) (xy 4.751 -0.5649999999999999) (xy 4.851 -0.534)
       (xy 4.982 -0.495) (xy 5.136 -0.451) (xy 5.303 -0.404) (xy 5.382 -0.382) (xy 5.683 -0.297) (xy 5.939 -0.221)
       (xy 6.154 -0.151) (xy 6.334 -0.08500000000000001) (xy 6.483 -0.021) (xy 6.605 0.042) (xy 6.705 0.107) (xy 6.788 0.176)
       (xy 6.858 0.251) (xy 6.868 0.263) (xy 6.993 0.454) (xy 7.073 0.661) (xy 7.11 0.878) (xy 7.106 1.098)
       (xy 7.062 1.317) (xy 6.98 1.527) (xy 6.861 1.724) (xy 6.708 1.902) (xy 6.521 2.054) (xy 6.344 2.156)
       (xy 6.215 2.212) (xy 6.069 2.265) (xy 5.934 2.306) (xy 5.918 2.31) (xy 5.737 2.343) (xy 5.527 2.365)
       (xy 5.306 2.375) (xy 5.097 2.372) (xy 4.954 2.36) (xy 4.724 2.32) (xy 4.501 2.261) (xy 4.304 2.187)
       (xy 4.229 2.151) (xy 4.078 2.052) (xy 3.926 1.919) (xy 3.787 1.765) (xy 3.676 1.605) (xy 3.651 1.56)
       (xy 3.609 1.469) (xy 3.566 1.362) (xy 3.526 1.25) (xy 3.493 1.144) (xy 3.47 1.055) (xy 3.46 0.993)
       (xy 3.464 0.971) (xy 3.493 0.962) (xy 3.563 0.948) (xy 3.664 0.929) (xy 3.787 0.909) (xy 3.828 0.902)
       (xy 4.178 0.847) (xy 4.21 0.963) (xy 4.295 1.193) (xy 4.41 1.382) (xy 4.556 1.532) (xy 4.735 1.644)
       (xy 4.947 1.719) (xy 4.981 1.727) (xy 5.103 1.744) (xy 5.254 1.751) (xy 5.419 1.748) (xy 5.582 1.736)
       (xy 5.728 1.716) (xy 5.843 1.689) (xy 5.862 1.682) (xy 6.028 1.597) (xy 6.162 1.487) (xy 6.261 1.36)
       (xy 6.323 1.222) (xy 6.345 1.079) (xy 6.325 0.9370000000000001) (xy 6.261 0.803) (xy 6.221 0.751) (xy 6.171 0.704)
       (xy 6.104 0.659) (xy 6.014 0.616) (xy 5.895 0.57) (xy 5.743 0.52) (xy 5.552 0.465) (xy 5.339 0.407)
       (xy 5.085 0.339) (xy 4.873 0.281) (xy 4.697 0.228) (xy 4.55 0.181) (xy 4.425 0.136) (xy 4.314 0.092)
       (xy 4.25 0.063) (xy 4.038 -0.059) (xy 3.864 -0.214) (xy 3.728 -0.396) (xy 3.635 -0.602) (xy 3.587 -0.827)
       (xy 3.581 -0.95) (xy 3.605 -1.195) (xy 3.674 -1.42) (xy 3.787 -1.624) (xy 3.941 -1.802) (xy 4.134 -1.952)
       (xy 4.364 -2.071) (xy 4.498 -2.12) (xy 4.763 -2.185) (xy 5.051 -2.22) (xy 5.341 -2.224) (xy 5.485 -2.213))
    (pts (xy 3.048 2.286) (xy 2.286 2.286) (xy 2.286 -2.134) (xy 3.048 -2.134) (xy 3.048 2.286))
    (pts (xy -6.482 0.9370000000000001) (xy -6.352 0.998) (xy -6.24 1.087) (xy -6.162 1.197) (xy -6.149 1.227)
       (xy -6.124 1.348) (xy -6.13 1.483) (xy -6.164 1.606) (xy -6.172 1.623) (xy -6.264 1.752) (xy -6.384 1.843)
       (xy -6.526 1.891) (xy -6.68 1.894) (xy -6.781 1.871) (xy -6.901 1.808) (xy -7 1.708) (xy -7.07 1.582)
       (xy -7.105 1.443) (xy -7.104 1.336) (xy -7.063 1.206) (xy -6.982 1.089) (xy -6.872 0.996) (xy -6.744 0.9340000000000001)
       (xy -6.618 0.914) (xy -6.482 0.9370000000000001))
    (pts (xy -5.323 0.93) (xy -5.185 0.986) (xy -5.071 1.078) (xy -4.986 1.202) (xy -4.942 1.341)
       (xy -4.944 1.482) (xy -4.99 1.617) (xy -5.076 1.736) (xy -5.195 1.829) (xy -5.219 1.841) (xy -5.364 1.893)
       (xy -5.502 1.897) (xy -5.614 1.864) (xy -5.754 1.78) (xy -5.851 1.667) (xy -5.906 1.528) (xy -5.919 1.408)
       (xy -5.914 1.372) (xy -5.79 1.372) (xy -5.786 1.427) (xy -5.76 1.559) (xy -5.7 1.658) (xy -5.6 1.731)
       (xy -5.576 1.743) (xy -5.473 1.767) (xy -5.358 1.759) (xy -5.256 1.721) (xy -5.237 1.708) (xy -5.136 1.611)
       (xy -5.083 1.504) (xy -5.072 1.415) (xy -5.095 1.281) (xy -5.163 1.17) (xy -5.259 1.094) (xy -5.387 1.047)
       (xy -5.51 1.051) (xy -5.627 1.104) (xy -5.728 1.198) (xy -5.768 1.251) (xy -5.786 1.303) (xy -5.79 1.372)
       (xy -5.914 1.372) (xy -5.896 1.25) (xy -5.832 1.116) (xy -5.731 1.012) (xy -5.599 0.944) (xy -5.474 0.919)
       (xy -5.323 0.93))
    (pts (xy -4.086 0.952) (xy -3.956 1.022) (xy -3.852 1.133) (xy -3.817 1.193) (xy -3.769 1.336)
       (xy -3.766 1.475) (xy -3.802 1.604) (xy -3.871 1.718) (xy -3.967 1.809) (xy -4.085 1.873) (xy -4.218 1.902)
       (xy -4.36 1.891) (xy -4.459 1.857) (xy -4.586 1.774) (xy -4.677 1.662) (xy -4.732 1.53) (xy -4.746 1.389)
       (xy -4.717 1.247) (xy -4.658 1.136) (xy -4.55 1.022) (xy -4.417 0.953) (xy -4.257 0.928) (xy -4.237 0.927)
       (xy -4.086 0.952))
    (pts (xy -6.546 -0.224) (xy -6.419 -0.197) (xy -6.375 -0.178) (xy -6.261 -0.093) (xy -6.18 0.023)
       (xy -6.134 0.158) (xy -6.127 0.303) (xy -6.162 0.446) (xy -6.173 0.471) (xy -6.261 0.596) (xy -6.379 0.6840000000000001)
       (xy -6.522 0.729) (xy -6.603 0.735) (xy -6.698 0.728) (xy -6.785 0.712) (xy -6.82 0.7) (xy -6.93 0.626)
       (xy -7.022 0.517) (xy -7.086 0.39) (xy -7.112 0.259) (xy -7.112 0.248) (xy -7.089 0.123) (xy -7.027 -0.001)
       (xy -6.939 -0.11) (xy -6.833 -0.187) (xy -6.8 -0.202) (xy -6.681 -0.227) (xy -6.546 -0.224))
    (pts (xy -5.256 -0.204) (xy -5.136 -0.138) (xy -5.041 -0.044) (xy -4.975 0.07199999999999999) (xy -4.943 0.202)
       (xy -4.949 0.339) (xy -4.998 0.477) (xy -5.046 0.552) (xy -5.148 0.648) (xy -5.278 0.71) (xy -5.421 0.736)
       (xy -5.566 0.723) (xy -5.67 0.6840000000000001) (xy -5.789 0.594) (xy -5.871 0.473) (xy -5.914 0.327) (xy -5.915 0.161)
       (xy -5.908 0.113) (xy -5.867 0.013) (xy -5.789 -0.083) (xy -5.689 -0.164) (xy -5.578 -0.217) (xy -5.55 -0.224)
       (xy -5.395 -0.235) (xy -5.256 -0.204))
    (pts (xy -4.1 -0.211) (xy -3.974 -0.152) (xy -3.875 -0.063) (xy -3.806 0.049) (xy -3.768 0.174)
       (xy -3.765 0.306) (xy -3.797 0.436) (xy -3.869 0.5570000000000001) (xy -3.981 0.66) (xy -3.983 0.661) (xy -4.079 0.704)
       (xy -4.201 0.728) (xy -4.327 0.731) (xy -4.436 0.71) (xy -4.458 0.701) (xy -4.577 0.621) (xy -4.667 0.509)
       (xy -4.726 0.377) (xy -4.748 0.237) (xy -4.743 0.2) (xy -4.612 0.2) (xy -4.611 0.321) (xy -4.566 0.435)
       (xy -4.478 0.533) (xy -4.438 0.5610000000000001) (xy -4.339 0.598) (xy -4.224 0.605) (xy -4.113 0.582) (xy -4.025 0.532)
       (xy -4.024 0.531) (xy -3.933 0.417) (xy -3.891 0.297) (xy -3.897 0.175) (xy -3.953 0.058) (xy -4.04 -0.036)
       (xy -4.102 -0.078) (xy -4.171 -0.098) (xy -4.256 -0.102) (xy -4.346 -0.097) (xy -4.41 -0.077) (xy -4.471 -0.033)
       (xy -4.481 -0.025) (xy -4.569 0.082) (xy -4.612 0.2) (xy -4.743 0.2) (xy -4.727 0.1) (xy -4.716 0.06900000000000001)
       (xy -4.634 -0.062) (xy -4.519 -0.159) (xy -4.377 -0.218) (xy -4.25 -0.233) (xy -4.1 -0.211))
    (pts (xy -6.42 -1.362) (xy -6.33 -1.307) (xy -6.241 -1.223) (xy -6.172 -1.132) (xy -6.149 -1.085)
       (xy -6.119 -0.9399999999999999) (xy -6.135 -0.796) (xy -6.191 -0.663) (xy -6.283 -0.55) (xy -6.405 -0.467) (xy -6.49 -0.435)
       (xy -6.579 -0.414) (xy -6.647 -0.412) (xy -6.719 -0.427) (xy -6.737 -0.432) (xy -6.866 -0.494) (xy -6.977 -0.59)
       (xy -7.06 -0.709) (xy -7.106 -0.84) (xy -7.112 -0.908) (xy -7.103 -0.97) (xy -6.976 -0.97) (xy -6.975 -0.854)
       (xy -6.932 -0.743) (xy -6.855 -0.647) (xy -6.752 -0.576) (xy -6.631 -0.539) (xy -6.604 -0.536) (xy -6.559 -0.546)
       (xy -6.49 -0.573) (xy -6.451 -0.591) (xy -6.346 -0.669) (xy -6.279 -0.77) (xy -6.251 -0.884) (xy -6.263 -1)
       (xy -6.315 -1.11) (xy -6.406 -1.202) (xy -6.433 -1.22) (xy -6.55 -1.265) (xy -6.671 -1.265) (xy -6.785 -1.226)
       (xy -6.881 -1.152) (xy -6.951 -1.049) (xy -6.976 -0.97) (xy -7.103 -0.97) (xy -7.089 -1.051) (xy -7.025 -1.177)
       (xy -6.929 -1.28) (xy -6.808 -1.354) (xy -6.673 -1.394) (xy -6.531 -1.394) (xy -6.42 -1.362))
    (pts (xy -5.275 -1.372) (xy -5.251 -1.362) (xy -5.161 -1.307) (xy -5.073 -1.223) (xy -5.004 -1.132)
       (xy -4.98 -1.085) (xy -4.95 -0.9389999999999999) (xy -4.966 -0.794) (xy -5.022 -0.662) (xy -5.115 -0.549) (xy -5.238 -0.466)
       (xy -5.322 -0.435) (xy -5.411 -0.414) (xy -5.477 -0.411) (xy -5.547 -0.427) (xy -5.59 -0.442) (xy -5.733 -0.515)
       (xy -5.839 -0.616) (xy -5.908 -0.736) (xy -5.94 -0.867) (xy -5.933 -1.001) (xy -5.888 -1.129) (xy -5.803 -1.245)
       (xy -5.678 -1.339) (xy -5.659 -1.349) (xy -5.539 -1.387) (xy -5.403 -1.395) (xy -5.275 -1.372))
    (pts (xy -4.109 -1.379) (xy -4.01 -1.34) (xy -3.996 -1.331) (xy -3.87 -1.212) (xy -3.793 -1.079)
       (xy -3.765 -0.957) (xy -3.775 -0.798) (xy -3.829 -0.658) (xy -3.923 -0.543) (xy -4.053 -0.461) (xy -4.128 -0.435)
       (xy -4.216 -0.414) (xy -4.283 -0.411) (xy -4.354 -0.427) (xy -4.406 -0.445) (xy -4.535 -0.506) (xy -4.629 -0.59)
       (xy -4.692 -0.6860000000000001) (xy -4.742 -0.829) (xy -4.744 -0.973) (xy -4.702 -1.111) (xy -4.619 -1.233) (xy -4.496 -1.332)
       (xy -4.46 -1.352) (xy -4.354 -1.386) (xy -4.23 -1.395) (xy -4.109 -1.379))
    (pts (xy 3.048 -2.947) (xy 2.286 -2.947) (xy 2.286 -3.81) (xy 3.048 -3.81) (xy 3.048 -2.947))
  )
)
