(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "outputs/ais-usbc-F.Cu.gtl")(cons 'visible #t)(cons 'color #(40863 40863 40863)))
(define-layer! 5 (cons 'filename "outputs/ais-usbc.drl")(cons 'visible #t)(cons 'color #(40863 40863 40863))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 4 (cons 'filename "outputs/ais-usbc-NPTH.drl")(cons 'visible #t)(cons 'color #(40863 40863 40863))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 3 (cons 'filename "outputs/ais-usbc-F.Mask.gts")(cons 'visible #t)(cons 'color #(43866 43866 43866)))
(define-layer! 2 (cons 'filename "outputs/ais-usbc-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(32768 32768 32768)))
(define-layer! 1 (cons 'filename "outputs/ais-usbc-F.SilkS.gto")(cons 'visible #t)(cons 'color #(32896 32896 32896)))
(define-layer! 0 (cons 'filename "outputs/ais-usbc-F.Fab.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "/home/cmp/db/outputs")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
